NET "en[0]" LOC = P167;
NET "en[1]" LOC = P166;
NET "en[2]" LOC = P9;
NET "en[3]" LOC = P7;
NET "en[4]" LOC = P3;
NET "en[5]" LOC = P2;
NET "seg[0]" LOC = P10;
NET "seg[1]" LOC = P11;
NET "seg[2]" LOC = P12;
NET "seg[3]" LOC = P13;
NET "seg[4]" LOC = P15;
NET "seg[5]" LOC = P16;
NET "seg[6]" LOC = P18;
NET "clk" LOC = P79;
NET "reset_btn" LOC = P133;
NET "start_btn" LOC = P125;

# PlanAhead Generated physical constraints 

NET "set_btn" LOC = P131;
NET "set_hour_tens[3]" LOC = P21;
NET "set_hour_tens[2]" LOC = P27;
NET "set_hour_tens[1]" LOC = P29;
NET "set_hour_tens[0]" LOC = P35;
NET "set_hour_units[3]" LOC = P37;
NET "set_hour_units[2]" LOC = P40;
NET "set_hour_units[1]" LOC = P43;
NET "set_hour_units[0]" LOC = P45;
NET "set_min_tens[3]" LOC = P48;
NET "set_min_tens[2]" LOC = P52;
NET "set_min_tens[1]" LOC = P58;
NET "set_min_tens[0]" LOC = P62;
NET "set_min_units[3]" LOC = P64;
NET "set_min_units[2]" LOC = P67;
NET "set_min_units[1]" LOC = P71;
NET "set_min_units[0]" LOC = P74;
NET "set_sec_tens[3]" LOC = P80;
NET "set_sec_tens[2]" LOC = P162;
NET "set_sec_tens[1]" LOC = P86;
NET "set_sec_tens[0]" LOC = P90;
NET "set_sec_units[3]" LOC = P94;
NET "set_sec_units[2]" LOC = P100;
NET "set_sec_units[1]" LOC = P102;
NET "set_sec_units[0]" LOC = P107;
